File: gpu-assignment/ex2-gol-gpu-directives/openacc/src/common_fort.f90

    ! get some basic timing info
    !struct timeval init_time();
    ! get the elapsed time relative to start, return current wall time
    !struct timeval get_elapsed_time(struct timeval start);

    ! UI
    subroutine getinput(opt)
        implicit none 
        type(Options), intent(inout) :: opt
        character(len=2000) :: cmd
        character(len=32) :: arg 
        character(len=2000) :: statsfilename
        integer :: count
        integer*8 :: nbytes
        real*4 :: memfootprint
        ! get the commands passed and the number of args passed 
        call get_command(cmd)
        count = command_argument_count()
        if (count .lt. 2) then 
            write(*,*) "Usage: <grid height> <grid width> "
            write(*,*) "[<nsteps> <IC type> <Visualisation type> <Rule type> <Neighbour type> "
            write(*,*) "<Boundary type> <stats filename> ]"
            call exit();
        end if 
        
        statsfilename = "GOL-stats.txt"
        call get_command_argument(1,arg)
        read(arg,*) opt%n
        call get_command_argument(2,arg)
        read(arg,*) opt%m
        opt%nsteps = -1
        opt%ivisualisetype = VisualiseType_VISUAL_ASCII
        opt%iruletype = RuleType_RULE_STANDARD
        opt%iictype = ICType_IC_RAND
        opt%ineighbourtype = NeighbourType_NEIGHBOUR_STANDARD
        opt%iboundarytype = BoundaryType_BOUNDARY_HARD
        if (count .ge. 3) then 
            call get_command_argument(3,arg)
            read(arg,*) opt%nsteps
        end if 
        if (count .ge. 4) then 
            call get_command_argument(4,arg)
            read(arg,*) opt%iictype
        end if 
        if (count .ge. 5) then 
            call get_command_argument(5,arg)
            read(arg,*) opt%ivisualisetype
        end if 
        if (count .ge. 6) then
            call get_command_argument(6,arg)
            read(arg,*) opt%iruletype
        end if 
        if (count .ge. 7) then
            call get_command_argument(7,arg)
            read(arg,*) opt%ineighbourtype
        end if 
        if (count .ge. 8) then
            call get_command_argument(8,arg)
            read(arg,*) opt%iboundarytype
        end if 
        if (count .ge. 9) then
            call get_command_argument(9,arg)
            read(arg,*) statsfilename
        end if 
        if (opt%n .le. 0 .or. opt%m .le. 0) then
            write(*,*) "Invalid grid size."
            call exit(1)
        end if 
        opt%statsfile = statsfilename
        nbytes = sizeof(opt%n) * opt%n * opt%m
        memfootprint = real(nbytes)/1024.0/1024.0/1024.0
        write(*,*) "Requesting grid size of ", opt%n, opt%m
        write(*,*) " which requires", memfootprint, " GB "
#ifndef USEPNG
        if (opt%ivisualisetype .eq. VisualiseType_VISUAL_PNG) then 
            write(*, *) "PNG visualisation not enabled at compile time,"
            write(*, *) "turning off visualisation from now on."
        end if
#endif
    end subroutine

File: gpu-assignment/ex2-gol-gpu-directives/openacc/src/common.c
/// UI
void getinput(int argc, char **argv, struct Options *opt){
  if(argc < 3){
      printf("Usage: %s <grid height> <grid width> [<nsteps> <IC type> <Visualisation type> <Rule type> <Neighbour type> <Boundary type> <stats filename> ]\n", argv[0]);
      exit(0);
  }
  // grid size
  char statsfilename[2000] = "GOL-stats.txt";
  opt->n = atoi(argv[1]), opt->m = atoi(argv[2]);
  opt->nsteps = -1;
  if (argc >= 4)
      opt->nsteps = atoi(argv[3]);
  if (argc >= 5)
      opt->iictype = atoi(argv[4]);
  if (argc >= 6)
      opt->ivisualisetype = atoi(argv[5]);
  if (argc >= 7)
      opt->iruletype = atoi(argv[6]);
  if (argc >= 8)
      opt->ineighbourtype = atoi(argv[7]);
  if (argc >= 9)
      opt->iboundarytype = atoi(argv[8]);
  if (argc >= 10)
    strcpy(statsfilename, argv[9]);
  if (opt->n <= 0 || opt->m <= 0) {
      printf("Invalid grid size.\n");
      exit(1);
  }
  strcpy(opt->statsfile, statsfilename);
  unsigned long long nbytes = sizeof(int) * opt->n * opt->m;
  printf("Requesting grid size of (%d,%d), which requires %f GB \n",
  opt->n, opt->m, nbytes/1024.0/1024.0/1024.0);
#ifndef USEPNG
  if (opt->ivisualisetype == VISUAL_PNG) {
      printf("PNG visualisation not enabled at compile time, turning off visualisation from now on.\n");
  }
#endif
}
